<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task6.Models.MoscowTicketCounter">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoscowTicketCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task6.Models.PiterTicketCounter">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PiterTicketCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task6.Models.TicketCounter">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAE=</HashCode>
      <FileName>Models\TicketCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task6.Models.TicketGenerator">
    <Position X="4.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACBAAAAAAIAAAAAAAgAAEAAAAACAAAAA=</HashCode>
      <FileName>Models\TicketGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task6.TicketController">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>TicketController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task6.TicketView">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>TicketView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task6.Models.Ticket">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>